
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Simple Canvas Game</title>
		<script src="newgamejs.js"></script>
	</head>
	<body>
		<h1>Help Linus Torvalds Neutralize Bill Gates and His Microsoft Updates!!!!</h1>
		<canvas id="game1"></canvas>
		<!-- This Game example provided generously by http://www.lostdecadegames.com/how-to-make-a-simple-html5-canvas-game/ -->
		<!-- This Game example provided generously by http://www.lostdecadegames.com/how-to-make-a-simple-html5-canvas-game/ -->
		<div>
		<input type="button" name="left" value="Left" id="left"/>
		<input type="button" name="up" value="Up" id="up">
		<input type="button" name="down" value="Down" id="down"/>
		<input type="button" name="right" value="Right" id="right"/>
		</div>
	</body>
</html>
