<!DOCTYPE html>
<html lang="en">
<head>
<title>Form Validation, 11/20/17</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.rightsHolder" content="Doug Bennett" />
<meta name="dcterms.dateCopyrighted" content="2017" />
<meta name="description" content="A short description of the page" />
<meta name="keywords" content="keywords describing this page, most search engines 
ignore this now due to abuse"/>
<script src="validator.js"></script>
<script src="validatefunctions.js"></script>
<script> 
//<![CDATA[ 
//Documenting your code 
//with comments is a good thing.
//put you code here
//]]>
</script>
</head>
<body>
<h1> Doug's Form Validation Page </h1>
<form method="get" action="#">
<select name="stress" id="stressmenu"></select>
<span id="ddl-error">*</span>
<br>
<br />
<label for="name">Your Name: </label>
	<input type="text" name="uname" id="name"><br>
	<span id="name-error">*</span>
<br>
<br>
<label for="quantity"> Quantity: </label>
	<input type="text" name="daquan" id="quantity"><br>
	<span id="quantity-error">*</span>
<br>
<br>
<label for="shhpass"> Password: </label> 
	<input type="password" name="secret" id="shhpass"><br>
	<span id="pass-error">*</span>
<br>
<br>
<fieldset id="bands">
<legend>Choose the World's Okayest band</legend>
<input type="radio" name="bandchoice" value="nickel"/> Nickelback <br/>
<input type="radio" name="bandchoice" value="wheeze"/> Weezer <br/>
<input type="radio" name="bandchoice" value="dave"/> Dave Matthews Band <br/>
<input type="radio" name="bandchoice" value="steve"/> Steve Miller Band <br/>
<input type="radio" name="bandchoice" value="charlotte"/> Good Charlotte <br/>
<input type="radio" name="bandchoice" value="oasis"/> Oasis <br/>
<input type="radio" name="bandchoice" value="papa"/> Papa Roach <br/>
<span id="band-choose-error">*</span>
</fieldset>
<fieldset id="schneider">
<legend>Choose your favorite Rob Schneider movie</legend>
<input type="radio" name="moviechoice" value="deuce"/> Deuce Bigalow <br/>
<input type="radio" name="moviechoice" value="animal"/> The Animal <br/>
<input type="radio" name="moviechoice" value="hotchick"/> The Hot Chick <br/>
<input type="radio" name="moviechoice" value="stapler"/> The Stapler <br/>
<input type="radio" name="moviechoice" value="carrot"/> A Carrot <br/>
<input type="radio" name="moviechoice" value="der"/> Der <br/>
<input type="radio" name="moviechoice" value="tump"/> Tump ta Tittly Tump Ta Too <br/>
<span id="schneider-choose-error">*<!--you must choose a movie....Or don't, it's your choice.--></span>
</fieldset>
<label for="sandcheck">Do you like Adam Sandler?</label>
<input type="checkbox" name="sandler" id="sandcheck" value="yes" checked="checked" />
<span id="sanderror"></span>
</br>
<p> What is your favorite thing about Adam Sandler other than Jack and Jill?</p>
<span id="remaining">*</span><br>
<textarea name="commenthere" cols="40" rows="20" id="favthings">
</textarea></br>

<input type="submit" name="submitted" value="Submit"></br>
<input type="reset" name="resetall" value="Reset"></br>
</form>

<div id="validator">
<a href="http://validator.w3.org/nu/?doc=https://nbtl.mesacc.edu/username/directories/filename.html">
HTML 5 Validation</a>
</div>
</body>
</html>